<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="984d0b9815f345428fc1912c3f0cffda" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingModel.APPROVAL" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.APPROVALTYPE" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.BeforeCellphone" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.BeforeTelephone" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.COURS" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.FACULTY" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.PERSON" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.STUDENT" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.TEACHER" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingModel.VEHICLE" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="ParkingModel.FK__APPROVALS__appro__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingModel.FK__APPROVALS__appro__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingModel.FK__STUDENTS__studen__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingModel.FK__TEACHERS__teache__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingModel.FK__STUDENTS__studen__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingModel.FK__TEACHERS__teache__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingModel.FK__VEHICLE__vehicle__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>